TITLE: 4-Calibrate (fixed) bESEM LPA 
DATA: FILE = "calib.besem.dat";
VARIABLE: 
NAMES = n se1 se2 se3 se4 se5 se6 se7 se8 se9 id female ethnic ell disability gifted
     grade_level glob glob_se idea idea_se mech mech_se sr sr_se t_id; 
MISSING=.;
USEVARIABLES = idea mech sr glob;
CLASSES = c (4);
ANALYSIS: TYPE = MIXTURE;
Starts = 0;
Processors = 6 4;
Model:
 %OVERALL%

     [ c#1@0.42689 ];
     [ c#2@-0.86077 ];
     [ c#3@-1.96080 ];

     %C#1%

     [ idea@0.11080 ];
     [ mech@-0.08005 ];
     [ sr@0.18338 ];
     [ glob@0.53004 ];

     idea@0.28076 (5);
     mech@0.11937 (6);
     sr@0.49398 (7);
     glob@0.38570 (8);

     %C#2%

     [ idea@-0.06394 ];
     [ mech@-0.87841 ];
     [ sr@-0.15396 ];
     [ glob@-0.99958 ];

     idea@0.28076 (5);
     mech@0.11937 (6);
     sr@0.49398 (7);
     glob@0.38570 (8);

     %C#3%

     [ idea@0.51304 ];
     [ mech@-1.54092 ];
     [ sr@0.28912 ];
     [ glob@-0.06931 ];

     idea@0.28076 (5);
     mech@0.11937 (6);
     sr@0.49398 (7);
     glob@0.38570 (8);

     %C#4%

     [ idea@-0.28226 ];
     [ mech@0.35926 ];
     [ sr@-0.15248 ];
     [ glob@-0.57462 ];

     idea@0.28076 (5);
     mech@0.11937 (6);
     sr@0.49398 (7);
     glob@0.38570 (8);
OUTPUT: 
!TECH11; 
!TECH14;
svalues;

