TITLE: bESEM Multi-Group Structural
DATA: FILE = "besem.alt.mg.lpa.dat";
VARIABLE: 
NAMES = i id se2 se3 se4 se5 se6 se7 se8 se9 female ethnic ell disability gifted
     grade_level test_score mark glob glob_se idea idea_se mech mech_se sr sr_se
     t_id minority bs as affect concern perf_level writing_tot writing_cat1
     writing_cat2; 
MISSING=.;
Usevariables = glob idea mech sr;
knownclass = cg(i = 1 i = 2);
classes = cg (2) c(3);
Cluster = t_id;
Analysis:
Processor = 6 4;
Type = Mixture complex;
Starts = 750 250;
Model:
%OVERALL%

c#1 on cg#1;
c#2 on cg#1;
!c#3 on cg#1;
!c#4 on cg#1;

%cg#1.c#1%
[glob idea mech sr] (m1-m4);
glob idea mech sr (v1-v4);
%cg#1.c#2%
[glob idea mech sr] (m5-m8);
glob idea mech sr (v1-v4);
%cg#1.c#3%
[glob idea mech sr] (m9-m12);
glob idea mech sr(v1-v4);
!%cg#1.c#4%
![glob idea mech sr] (m13-m16);
!glob idea mech sr (v1-v4);
!%cg#1.c#5%
![glob idea mech sr] (m17-m20); 
!glob idea mech sr (v1-v4); 
%cg#2.c#1%
[glob idea mech sr] (m1-m4); 
glob idea mech sr (dv1-dv4); 
%cg#2.c#2%
[glob idea mech sr] (m5-m8); 
glob idea mech sr (dv1-dv4); 
%cg#2.c#3%
[glob idea mech sr] (m9-m12); 
glob idea mech sr (dv1-dv4); 
!%cg#2.c#4%
![glob idea mech sr] (m13-m16); 
!glob idea mech sr (dv1-dv4); 
!%cg#2.c#5%
![glob idea mech sr] (m17-m20); 
!glob idea mech sr (dv1-dv4);