TITLE: 4-Calibrate (fixed) CFA LPA 
DATA: FILE = "calib.cfa.dat";
VARIABLE: 
NAMES = id se1 se2 se3 se4 se5 se6 se7 se8 se9 female ethnic ell disability gifted
     grade_level test_score mark idea idea_se mech mech_se sr sr_se t_id minority bs
     as affect concern; 
MISSING=.;
USEVARIABLES = idea mech sr;
CLASSES = c (4);
ANALYSIS: TYPE = MIXTURE;
Starts = 0;
Processors = 6 4;
Model:
%OVERALL%

     [ c#1@-0.33914 ];
     [ c#2@0.92405 ];
     [ c#3@0.83886 ];

     %C#1%

     [ idea@-1.06888 ];
     [ mech@-1.01665 ];
     [ sr@-1.12468 ];

     idea@0.06451 (4);
     mech@0.18380 (5);
     sr@0.10400 (6);

     %C#2%

     [ idea@0.24140 ];
     [ mech@0.16650 ];
     [ sr@0.28827 ];

     idea@0.06451 (4);
     mech@0.18380 (5);
     sr@0.10400 (6);

     %C#3%

     [ idea@-0.36899 ];
     [ mech@-0.28248 ];
     [ sr@-0.39872 ];

     idea@0.06451 (4);
     mech@0.18380 (5);
     sr@0.10400 (6);

     %C#4%

     [ idea@0.95689 ];
     [ mech@0.79397 ];
     [ sr@1.02935 ];

     idea@0.06451 (4);
     mech@0.18380 (5);
     sr@0.10400 (6);
OUTPUT: 
!TECH11; 
!TECH14;
svalues;