TITLE: 3-Calibrate Alt (fixed) bESEM LPA 
DATA: FILE = "calib.besem.alt.dat";
VARIABLE: 
NAMES = id se2 se3 se4 se5 se6 se7 se8 se9 female ethnic ell disability gifted
     grade_level test_score mark glob glob_se idea idea_se mech mech_se sr sr_se
     t_id minority bs as affect concern perf_level writing_tot writing_cat1
     writing_cat2; 
MISSING=.;
USEVARIABLES = glob idea mech sr;
CLASSES = c (3);
ANALYSIS: TYPE = MIXTURE;
Starts = 0;
Processors = 6 4;
Model:
 %OVERALL%

     [ c#1@0.12099 ];
     [ c#2@0.51496 ];

     %C#1%

     [ glob@-0.81794 ];
     [ idea@-0.54846 ];
     [ mech@0.11824 ];
     [ sr@-0.04712 ];

     glob@0.44080 (5);
     idea@0.14774 (6);
     mech@0.41819 (7);
     sr@0.37238 (8);

     %C#2%

     [ glob@0.55558 ];
     [ idea@0.01357 ];
     [ mech@0.06813 ];
     [ sr@0.33240 ];

     glob@0.44080 (5);
     idea@0.14774 (6);
     mech@0.41819 (7);
     sr@0.37238 (8);

     %C#3%

     [ glob@-0.08944 ];
     [ idea@0.42740 ];
     [ mech@-0.25242 ];
     [ sr@-0.42581 ];

     glob@0.44080 (5);
     idea@0.14774 (6);
     mech@0.41819 (7);
     sr@0.37238 (8);
!OUTPUT: 
!TECH11; 
!TECH14;
!svalues;

