TITLE: 4-Calibrate Alt (fixed) bESEM LPA 
DATA: FILE = "calib.besem.alt.dat";
VARIABLE: 
NAMES = id se2 se3 se4 se5 se6 se7 se8 se9 female ethnic ell disability gifted
     grade_level test_score mark glob glob_se idea idea_se mech mech_se sr sr_se
     t_id minority bs as affect concern perf_level writing_tot writing_cat1
     writing_cat2; 
MISSING=.;
USEVARIABLES = glob idea mech sr;
CLASSES = c (4);
ANALYSIS: TYPE = MIXTURE;
Starts = 0;
Processors = 6 4;
Model:

     %OVERALL%

     [ c#1@-0.89236 ];
     [ c#2@-0.46375 ];
     [ c#3@-0.97850 ];

     %C#1%

     [ glob@-0.81882 ];
     [ idea@-0.78946 ];
     [ mech@0.09361 ];
     [ sr@0.19327 ];

     glob@0.46271 (5);
     idea@0.10684 (6);
     mech@0.41199 (7);
     sr@0.32063 (8);

     %C#2%

     [ glob@-0.50740 ];
     [ idea@-0.09469 ];
     [ mech@0.12962 ];
     [ sr@-0.41552 ];

     glob@0.46271 (5);
     idea@0.10684 (6);
     mech@0.41199 (7);
     sr@0.32063 (8);

     %C#3%

     [ glob@0.09779 ];
     [ idea@0.67055 ];
     [ mech@-0.38516 ];
     [ sr@-0.44811 ];

     glob@0.46271 (5);
     idea@0.10684 (6);
     mech@0.41199 (7);
     sr@0.32063 (8);

     %C#4%

     [ glob@0.56526 ];
     [ idea@0.02370 ];
     [ mech@0.02176 ];
     [ sr@0.39968 ];

     glob@0.46271 (5);
     idea@0.10684 (6);
     mech@0.41199 (7);
     sr@0.32063 (8);
OUTPUT: 
!TECH11; 
!TECH14;
!svalues;

