TITLE: 5-Calibrate Alt (fixed) bESEM LPA 
DATA: FILE = "calib.besem.alt.dat";
VARIABLE: 
NAMES = id se2 se3 se4 se5 se6 se7 se8 se9 female ethnic ell disability gifted
     grade_level test_score mark glob glob_se idea idea_se mech mech_se sr sr_se
     t_id minority bs as affect concern perf_level writing_tot writing_cat1
     writing_cat2; 
MISSING=.;
USEVARIABLES = glob idea mech sr;
CLASSES = c (5);
ANALYSIS: TYPE = MIXTURE;
Starts = 0;
Processors = 6 4;
Model:
 %OVERALL%

     [ c#1@-0.08737 ];
     [ c#2@0.28084 ];
     [ c#3@0.30051 ];
     [ c#4@-0.51945 ];

     %C#1%

     [ glob@-0.87281 ];
     [ idea@-0.80289 ];
     [ mech@0.12291 ];
     [ sr@0.10060 ];

     glob@0.29339 (5);
     idea@0.06302 (6);
     mech@0.41032 (7);
     sr@0.37194 (8);

     %C#2%

     [ glob@0.21358 ];
     [ idea@-0.25244 ];
     [ mech@0.18419 ];
     [ sr@0.27366 ];

     glob@0.29339 (5);
     idea@0.06302 (6);
     mech@0.41032 (7);
     sr@0.37194 (8);

     %C#3%

     [ glob@-0.58985 ];
     [ idea@0.04881 ];
     [ mech@-0.08976 ];
     [ sr@-0.31889 ];

     glob@0.29339 (5);
     idea@0.06302 (6);
     mech@0.41032 (7);
     sr@0.37194 (8);

     %C#4%

     [ glob@0.12200 ];
     [ idea@0.80707 ];
     [ mech@-0.38911 ];
     [ sr@-0.46759 ];

     glob@0.29339 (5);
     idea@0.06302 (6);
     mech@0.41032 (7);
     sr@0.37194 (8);

     %C#5%

     [ glob@1.12811 ];
     [ idea@0.29364 ];
     [ mech@-0.01059 ];
     [ sr@0.35971 ];

     glob@0.29339 (5);
     idea@0.06302 (6);
     mech@0.41032 (7);
     sr@0.37194 (8);
OUTPUT: 
TECH11; 
TECH14;
svalues;

