TITLE: 6-Calibrate Alt (fixed) bESEM LPA 
DATA: FILE = "calib.besem.alt.dat";
VARIABLE: 
NAMES = id se2 se3 se4 se5 se6 se7 se8 se9 female ethnic ell disability gifted
     grade_level test_score mark glob glob_se idea idea_se mech mech_se sr sr_se
     t_id minority bs as affect concern perf_level writing_tot writing_cat1
     writing_cat2; 
MISSING=.;
USEVARIABLES = glob idea mech sr;
CLASSES = c (6);
ANALYSIS: TYPE = MIXTURE;
Starts = 0;
Processors = 6 4;
Model:
%OVERALL%

     [ c#1@-1.14492 ];
     [ c#2@-0.38238 ];
     [ c#3@0.48992 ];
     [ c#4@0.20296 ];
     [ c#5@0.65400 ];

     %C#1%

     [ glob@-0.04013 ];
     [ idea@0.40197 ];
     [ mech@-1.42332 ];
     [ sr@0.07418 ];

     glob@0.40989 (5);
     idea@0.20785 (6);
     mech@0.04010 (7);
     sr@0.44236 (8);

     %C#2%

     [ glob@-0.82352 ];
     [ idea@-0.21943 ];
     [ mech@-0.92946 ];
     [ sr@0.01641 ];

     glob@0.40989 (5);
     idea@0.20785 (6);
     mech@0.04010 (7);
     sr@0.44236 (8);

     %C#3%

     [ glob@-0.26951 ];
     [ idea@-0.23503 ];
     [ mech@0.76988 ];
     [ sr@-0.18984 ];

     glob@0.40989 (5);
     idea@0.20785 (6);
     mech@0.04010 (7);
     sr@0.44236 (8);

     %C#4%

     [ glob@0.92004 ];
     [ idea@0.13387 ];
     [ mech@0.44639 ];
     [ sr@0.30519 ];

     glob@0.40989 (5);
     idea@0.20785 (6);
     mech@0.04010 (7);
     sr@0.44236 (8);

     %C#5%

     [ glob@0.29979 ];
     [ idea@0.22058 ];
     [ mech@-0.37732 ];
     [ sr@0.05046 ];

     glob@0.40989 (5);
     idea@0.20785 (6);
     mech@0.04010 (7);
     sr@0.44236 (8);

     %C#6%

     [ glob@-0.83677 ];
     [ idea@-0.48402 ];
     [ mech@0.00049 ];
     [ sr@-0.05797 ];

     glob@0.40989 (5);
     idea@0.20785 (6);
     mech@0.04010 (7);
     sr@0.44236 (8);
OUTPUT: 
!TECH11; 
!TECH14;
svalues;

