TITLE: Monte Carlo simulation of 1 factor CFA with 4 items and .7 loadings 
MONTECARLO:
NAMES ARE A1-A4; !A1-A4 are the observed items
NOBSERVATIONS = 100; !Sample Size
NREPS = 5000; !Number of population replications
SEED = 53487; !Random seed, default is 0 - Pick one
NGROUPS = 1; !Number of groups

MODEL POPULATION: ! specifies population parameters
F1 BY A1*.70; ! sets factor loadings 
F1 BY A2*.70;
F1 BY A3*.70;
F1 BY A4*.70;
F1@1.0; ! specifies factor variance
A1*.75; ! specifies residual variance of the indicators 
A2*.75;
A3*.75;
A4*.75;

MODEL : ! specifies model to be tested - parameter estimates generated
F1 BY A1*.70;
F1 BY A2*.70;
F1 BY A3*.70;
F1 BY A4*.70;
F1@1.0; !parameter is not estimated as it is set using the ‘‘@’’ symbol 
A1*.75;
A2*.75;
A3*.75;
A4*.75;

OUTPUT: TECH9;
